<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>MultitaskOS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script type="text/javascript" src="vendor/jquery-2.1.1.min.js"></script>

  <link href="vendor/material-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/materialize/0.98.1/css/materialize.min.css">
  <script src="vendor/materialize/0.98.1/js/materialize.min.js"></script>

  <script type="text/javascript" src="App.js"></script>
  <script type="text/javascript" src="app-bootstrap.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.css" />
  <style>
  @media (max-width: 300px) and (max-height: 60px) {
      /* hypothesis: Chrome extension popup */
      body {
          min-width: 800px;
          min-height: 600px;
      }
  }

  body {
    height: 100vh;
    width: 100vw;
  }

  button {
    margin-top: 0.2em;
    margin-right: 0.3em;
  }

  #input-title {
      margin-bottom: 0.45rem;
  }

  #input-worklog {
      margin-bottom: 0;
  }

  #delete-worklog-entry-icon {
      font-size: 1rem;
      position: relative;
      top: 0.3rem;
  }

  .flex-contained {
    flex: 1 1 auto;
  }

  .flex-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .flex-container .row {
    flex-direction: row;
  }

  .flex-scrollable {
    overflow: auto;
  }
  </style>
</head>
<body class="grey lighten-4 flex-container">
<header>
    <ul id="login-dropdown" class="dropdown-content">
        <li><a id="login-google">Google</a></li>
        <li><a id="login-twitter">Twitter</a></li>
        <li><a id="login-github">Github</a></li>
    </ul>
    <nav style="float:left">
        <div class="nav-wrapper cyan darken-1">
            <div class="container">
                <a class="brand-logo">MultitaskOS</a>
                <ul class="right">
                    <li><a class="hide dropdown-button" data-activates="login-dropdown" id="login">Login<i class="material-icons right">arrow_drop_down</i></a></li>
                    <li><a class="hide" id="logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main class="flex-container flex-contained">
    <div id="elm-app" class="flex-container flex-contained"></div>
</main>
</body>
</html>
